server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-data/giant-data.js
  - node_modules/giant-event/giant-event.js

  - js/namespace.js
  - js/templatingEventSpace.js

  - js/Stringifier.js
  - js/Template.js
  - js/TemplateCollection.js
  - js/LiveTemplate.js

test:
  - js/Stringifier.test.js
  - js/Template.test.js
  - js/TemplateCollection.test.js
  - js/LiveTemplate.test.js
