server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-data/giant-data.js
  - node_modules/giant-event/giant-event.js

  - src/namespace.js
  - src/templatingEventSpace.js

  - src/Stringifier.js
  - src/Template.js
  - src/TemplateCollection.js
  - src/LiveTemplate.js

test:
  - src/Stringifier.test.js
  - src/Template.test.js
  - src/TemplateCollection.test.js
  - src/LiveTemplate.test.js
